01/01/2022 20:55:49 : c# (slang)
01/01/2022 20:55:55 : language (definition)
01/01/2022 21:14:24 : C (slang)
01/01/2022 21:14:27 : C# (slang)
01/01/2022 21:16:35 : C# (slang)
01/01/2022 21:19:21 : c# (slang)
01/01/2022 21:20:15 : c (slang)
01/01/2022 21:23:08 : C (slang)
01/01/2022 21:23:34 : $ (slang)
01/01/2022 21:25:11 : amrsmr (slang)
01/01/2022 21:25:44 : as (slang)
01/01/2022 21:25:53 : asdf (slang)
01/01/2022 21:27:03 : aaaa (slang)
05/01/2022 21:44:05 : > (slang)
05/01/2022 21:44:50 : # (slang)
